{
  "name": "CARGO/19 CSS",
  "version": "1.3.1",
  "prefix": "c19-",
  "description": "Operational interface framework with a generated 19 \u00d7 18 semiotic icon system.",
  "themes": [
    "paper",
    "bridge",
    "auto"
  ],
  "builds": {
    "full": "dist/cargo19.css",
    "core": "dist/cargo19-core.css",
    "minified": "dist/cargo19.min.css",
    "javascript": "dist/cargo19.js"
  },
  "documentation": {
    "entry": "index.html",
    "manual": "docs/index.html",
    "pages": 10,
    "examples": 2,
    "usesFrameworkOnly": true
  },
  "components": [
    "appbar",
    "brand",
    "navigation",
    "panel",
    "card",
    "symbol",
    "button",
    "icon-button",
    "field",
    "input",
    "textarea",
    "select",
    "choice",
    "switch",
    "badge",
    "status",
    "alert",
    "tabs",
    "table",
    "progress",
    "segmented-meter",
    "stat",
    "terminal",
    "commandbar",
    "key",
    "accordion",
    "pagination",
    "toast",
    "dialog",
    "tooltip",
    "skeleton",
    "popover-menu",
    "input-group",
    "inline-loading",
    "spinner",
    "signal-acquisition",
    "documentation-shell"
  ],
  "icons": {
    "sprite": "icons/cargo19-icons.svg",
    "catalog": "icons/catalog.json",
    "viewBox": "0 0 19 18",
    "counts": {
      "total": 59,
      "signs": 39,
      "micro": 20
    },
    "names": [
      "pressurized",
      "gravity",
      "gravity-off",
      "cryogenic",
      "airlock",
      "bulkhead",
      "vacuum",
      "suit",
      "optics",
      "laser",
      "power",
      "hazard",
      "suit-required",
      "suit-required-zero-g",
      "thermal",
      "radiation-shield",
      "radiation",
      "radiation-high",
      "refrigerator",
      "direction",
      "life-support",
      "galley",
      "coffee",
      "bridge",
      "autodoc",
      "computer",
      "repair",
      "ladder",
      "intercom",
      "storage-nonorganic",
      "storage-organic",
      "bio",
      "medical",
      "navigation",
      "communications",
      "cargo",
      "data",
      "location",
      "warning",
      "check",
      "close",
      "arrow-left",
      "arrow-right",
      "arrow-up",
      "arrow-down",
      "menu",
      "search",
      "settings",
      "user",
      "lock",
      "unlock",
      "oxygen",
      "shield",
      "light",
      "clock",
      "plus",
      "minus",
      "copy",
      "external-link"
    ]
  },
  "fonts": {
    "online": [
      "Space Grotesk",
      "Rajdhani",
      "IBM Plex Mono"
    ],
    "binariesIncluded": false
  },
  "license": "MIT"
}
